[AB_Cache_{4EE8DBB9-9D8F-4455-9B2E-980E2AFBC955}]
Cache_Path[Path] Line0001 = "/C/Users/Арман/AppData/Local/Temp/AB_Cache_{4EE8DB"
Cache_Path[Path] Line0002 = "B9-9D8F-4455-9B2E-980E2AFBC955}.txt"

[AB_Cache_{EEC8508C-3B78-46D5-BCDE-7BA77C005523}]
Cache_Path[Path] Line0001 = "/C/Users/Арман/AppData/Local/Temp/AB_Cache_{EEC850"
Cache_Path[Path] Line0002 = "8C-3B78-46D5-BCDE-7BA77C005523}.txt"

[AB_Cache_{68BCC186-B014-4F4E-B7C6-EBD4614B3F28}]
Cache_Path[Path] Line0001 = "/C/Users/Арман/AppData/Local/Temp/AB_Cache_{68BCC1"
Cache_Path[Path] Line0002 = "86-B014-4F4E-B7C6-EBD4614B3F28}.txt"

[AB_Cache_{B5DC874F-DF35-4CDE-AAC5-2AC3DD1B00F5}]
Cache_Path[Path] Line0001 = "/C/Users/Арман/AppData/Local/Temp/AB_Cache_{B5DC87"
Cache_Path[Path] Line0002 = "4F-DF35-4CDE-AAC5-2AC3DD1B00F5}.txt"

[AB_Cache_{3BB9BD23-84FA-4E02-A4C6-2764AE26F9AC}]
Cache_Path[Path] Line0001 = "/C/Users/Арман/AppData/Local/Temp/AB_Cache_{3BB9BD"
Cache_Path[Path] Line0002 = "23-84FA-4E02-A4C6-2764AE26F9AC}.txt"

[AB_Cache_{276F6EA6-C1AD-468D-91AE-8B7A14E80D2A}]
Cache_Path[Path] Line0001 = "/C/Users/Арман/AppData/Local/Temp/AB_Cache_{276F6E"
Cache_Path[Path] Line0002 = "A6-C1AD-468D-91AE-8B7A14E80D2A}.txt"

[AB_Cache_{5708F114-EBE5-4E8B-B891-93AEDDCF8C75}]
Cache_Path[Path] Line0001 = "/C/Users/Арман/AppData/Local/Temp/AB_Cache_{5708F1"
Cache_Path[Path] Line0002 = "14-EBE5-4E8B-B891-93AEDDCF8C75}.txt"

[AB_Cache_{BB5042E0-596D-41E2-AD9C-11C932DFA680}]
Cache_Path[Path] Line0001 = "/C/Users/Арман/AppData/Local/Temp/AB_Cache_{BB5042"
Cache_Path[Path] Line0002 = "E0-596D-41E2-AD9C-11C932DFA680}.txt"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "37,4,995,1280"

